language: java
matrix:
  include:
    - os: osx
      osx_image: xcode10
      install:
        - brew install gradle
        - brew install holgerbrandl/tap/kscript
        - brew install danger/tap/danger-js
      script:
        - make install
        - danger ci --process danger-kotlin
    - os: linux
      sudo: required
      dist: trusty
      install:
        - curl -s "https://get.sdkman.io" | bash
        - source ~/.bash_profile
        - sdk install kscript
        - sdk install gradle 4.2
        - npm -g install danger-js
      script:
        - make install
        - danger ci --process danger-kotlin
