language: generic
matrix:
  include:
    - os: osx
      osx_image: xcode10
      install:
        - brew install kotlin
        - brew install holgerbrandl/tap/kscript
        - brew install gradle
        - brew install danger/tap/danger-js 
      script:
        - make install
        - danger ci --process danger-kotlin
