language: java

matrix:
  include:
    - os: osx
      osx_image: xcode11
      install:
        - nvm install 10.18.0
        - curl -s "https://get.sdkman.io" | bash
        - source ~/.bash_profile
        - sdk install gradle
        - sdk install kotlin
        - npm install -g danger
      script:
        - make install
        - gradle danger-kotlin-library:test
        - gradle danger-plugin-installer:install
        - cd danger-kotlin-sample-plugin
        - gradle build
        - gradle installDangerPlugin
        - cd ..
        - DEBUG='*' danger-kotlin ci
    - os: linux
      sudo: required
      dist: bionic
      jdk: openjdk12
      install:
        - curl -s "https://get.sdkman.io" | bash
        - source ~/.bash_profile
        - sdk install gradle
        - sdk install kotlin
        - npm install -g danger
        - sudo chmod -R a+rwx /usr/local/
      script:
        - make install
        - gradle danger-kotlin-library:test
        - gradle danger-plugin-installer:install
        - cd danger-kotlin-sample-plugin
        - gradle build
        - gradle installDangerPlugin
        - cd ..
        - DEBUG='*' danger-kotlin ci
