language: java
matrix:
  include:
    - os: osx
      osx_image: xcode10
      install:
        - curl -s "https://get.sdkman.io" | bash
        - source ~/.bash_profile
        - sdk install kscript
        - sdk install gradle 4.10
        - sdk install kotlin
        - npm install -g danger
      script:
        - make install
        - danger-kotlin ci
    - os: linux
      sudo: required
      dist: trusty
      install:
        - curl -s "https://get.sdkman.io" | bash
        - source ~/.bash_profile
        - sdk install kscript
        - sdk install gradle 4.10
        - sdk install kotlin
        - npm install -g danger
        - sudo chmod -R a+rwx /usr/local/
      script:
        - make install
        - danger-kotlin ci
    - os: osx
      osx_image: xcode10
      install:
        - curl -s "https://get.sdkman.io" | bash
        - source ~/.bash_profile
        - sdk install kscript
        - sdk install gradle 5.2.1
        - sdk install kotlin
        - npm install -g danger
      script:
        - make install
        - danger-kotlin ci
    - os: linux
      sudo: required
      dist: trusty
      install:
        - curl -s "https://get.sdkman.io" | bash
        - source ~/.bash_profile
        - sdk install kscript
        - sdk install gradle 5.2.1
        - sdk install kotlin
        - npm install -g danger
        - sudo chmod -R a+rwx /usr/local/
      script:
        - make install
        - danger-kotlin ci