name: CI

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2

      - name: Get sdkman
        run: curl -s "https://get.sdkman.io" | bash
      
      - name: Install dependencies
        run: source ~/.bash_profile && sdk install gradle && sdk install kotlin
        
      - uses: actions/setup-node@v2
        with:
          node-version: '10'
          
      - name: Install Danger JS
        run: npm install -g danger
         
      - run: sudo chmod -R a+rwx /usr/local/
       
      - name: Install Danger Kotlin
        run: make install
         
      - name: Run tests
        run: gradle danger-kotlin-library:test
      
      - name: Run Danger-Kotlin
        run: DEBUG='*' danger-kotlin ci
      
